<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >
    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </TabWidget>
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
	
	<!-- SEARCH TAB -->
        <LinearLayout
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="60dp" >
            
            <ImageView
                android:id="@+id/ivMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="74dp"
                android:contentDescription="@string/welcome_message"
                android:paddingTop="20dp"
                android:src="@drawable/welcome_message" />

            <ImageView
                android:id="@+id/ivTitleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="20dp"
                android:src="@drawable/select_ingredients_title" />

            <com.isat.drinkmate.view.MultiSelectionSpinner
                android:id="@+id/mySpinner1"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="20dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tvNameSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="20dp"
                android:hint="(drink name)" />

            <TextView
                android:id="@+id/tvDescriptionSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:hint="(drink description)" />

            <TextView
                android:id="@+id/tvIngredientSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:hint="(ingredients)" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="118dp"
                android:onClick="searchClick"
                android:text="Search Drinks"
                android:textColor="@color/white" />
        </LinearLayout>
        
		<!-- RANDOM TAB -->
        <LinearLayout
            android:id="@+id/random"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="60dp" >

            <ImageView
                android:id="@+id/titleRandomIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:contentDescription="@string/random_lbl"
                android:src="@drawable/random_title" />
            <Button
                android:id="@+id/btnGenerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"

                android:onClick="generateDrink"
                android:text="@string/generate_lbl"
                android:textColor="@color/white" />
            
			<ImageView
                android:id="@+id/ivRandomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                
                android:src="@drawable/name" />

            <TextView
                android:id="@+id/tvDrinkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ivRandomDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                
                android:src="@drawable/description_lbl" />

            <TextView
                android:id="@+id/tvDrinkDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

			<ImageView
                android:id="@+id/ivRandomIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                
                android:src="@drawable/ingredients_small_lbl" />

            <TextView
                android:id="@+id/tvDrinkIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <!-- BAC TAB -->
        <LinearLayout
            android:id="@+id/BAC"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="60dp" >

            <!-- Row 1 with single column -->

            <ImageView
                android:id="@+id/bacTitleIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:contentDescription="@string/bac_button"
                android:paddingTop="20dp"
                android:src="@drawable/bac_calculator" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ouncesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/ounces_lbl"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <EditText
                    android:id="@+id/ouncesEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:ems="10"
                    android:hint="(ounces)"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/percentTb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/pecent_lbl"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <EditText
                    android:id="@+id/percentEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="65dp"
                    android:ems="10"
                    android:hint="(Alcohol %)"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/gender_lbl"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <EditText
                    android:id="@+id/genderEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="187dp"
                    android:ems="10"
                    android:hint="@string/hint_m_f"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/weight_lbl"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <EditText
                    android:id="@+id/weightEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="188dp"
                    android:ems="10"
                    android:hint="(Pounds)"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/hours_lbl"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <EditText
                    android:id="@+id/timeEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="75dp"
                    android:hint="(Time in Hours)"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/resultTv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="20dp"
                    android:hint="\n(Please Enter Your Information)\n"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnCalc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="calculateBac"
                    android:text="@string/calculate_button"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="clearForm"
                    android:text="@string/clear_btn"
                    android:textColor="@color/white" />
            </TableRow>
        </LinearLayout>
    </FrameLayout>

</TabHost>